{
    "name": "react-native-hx-simple",
    "version": "0.2.0",
    "description": "",
    "author": "Alex Henderson",
    "private": true,
    "main": "node_modules/expo/AppEntry.js",
    "dependencies": {
        "expo": "^34.0.1",
        "expo-facebook": "~6.0.0",
        "firebase": "^5.8.4",
        "react": "16.8.3",
        "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz"
    },
    "devDependencies": {
        "babel-preset-expo": "^5.0.0",
        "shadow-cljs": "^2.8.52"
    }
}
